@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;900&display=swap');
* {
   
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	/* mobile touch-action */
	scroll-behavior: smooth;

}
*::-webkit-scrollbar {
	display: none;
	
}

html,body {
    overflow-x: hidden !important;
	background-color: black;
	
}
img{
	color: white;
}


html {
	
	scroll-behavior: smooth;
}
@media screen and (prefers-reduced-motion: no-preference) {
	html {
		scroll-behavior: smooth;
	}
}
body{
	
	overflow-x: hidden !important;
	max-width: 100% !important;
}
.header {
	padding: 0 60px;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	background-color: #19191a;
	z-index: 5;
}
#logo {
	width: 100px;
	object-fit: contain;
}
.dropMenu {
	background-color: #19191a;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 10;
	display: grid;
	place-items: center;
	transform: translateX(-100%);
	transition: all 0.5s ease;
	display: none;
}

.Close {
	position: absolute;
	top: 25px;
	right: 30px;
	color: white;
	font-weight: 600;
	font-size: 2rem;
	cursor: pointer;
}
.MenuAnimation {
	transform: translateX(0%);
}

.dropMenu ul {
	width: 100%;
	height: 50%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
}
.dropMenu ul li {
	width: 100%;
	height: 70px;
	display: grid;
	place-items: center;
}
.dropMenu ul li a {
	text-decoration: none;
	font-size: 1.5rem;
	font-weight: 500;
	color: #ffffff;
	transition: all 0.5s ease;
	white-space: nowrap;
}
.dropMenu ul li a:hover {
	color: rgb(236, 69, 208);
}

.header h1 {
	letter-spacing: 2px;
	color: rgb(247, 247, 247);
}
.navItems {
	width: fit-content;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navItems a {
	text-decoration: none;
	color: #ffffff;
	transition: all 0.5s ease;
	font-weight: 500;
	white-space: nowrap;
	margin: 0 25px;
}
.Ham {
	display: none;
}
.navItems a:hover {
	color: rgb(236, 69, 208);
}
.btn {
	outline: none;
	border: none;
	width: 120px;
	height: 35px;
	font-size: 1rem;
	font-weight: 400;
	border-radius: 5px;
	transition: all 0.7s ease;
	background-color: rgb(236, 69, 208);
}
.btn:hover {
	background-color: white;
}
/*Home section*/
.home-container{
    background-image: url("photo.jfif");
    background-size: cover;
    background-repeat: no-repeat;
    height: 480px;
    width: 100%;
	color: black;
	
}
.home-container .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    top: 20%;
	
}
.home-container .row h1{
    margin-top: 18%;
    color: white;
    font-weight: bold;
    font-size: 50px;
}
#career .container-fluid{
	height: 450px;
	background-color: rgb(113, 41, 230);
    display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	justify-content: center;
	color: white;
}
#career .container-fluid h1{
	font-size: 50px;
	font-weight: bold;
	color: white;
}
#career .container-fluid p{
	box-sizing: border-box;
    margin: 0;
    min-width: 0;
    font-size: 1.5rem;
    letter-spacing: -0.5px;
    line-height: 1.2;
    margin-top: 0;
    max-width:500px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 24px;
    padding-top: 16px;
	font-weight: 600;
	align-items: center;
	text-align:center;
	color: white;
	font-size: 20px;
}
#career .container-fluid .btn{
	outline: none;
	border: none;
	width: fit-content;
	font-size: 1rem;
	font-weight: 400;
	border-radius: 5px;
	transition: all 0.7s ease;
	background-color: #03ef62;
	color: black;
	font-weight: 500;
}
#career .container-fluid .btn:hover{
	filter: brightness(1.8);
}

#skills .container{
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
	margin-top:10%;
	margin-left:5%;
	text-align: left;
	margin-bottom: 10%;
}

#skills .container h1,p,h4{
	color: white;	
}
#skills .container h4{
	font-size: 18px;
}
#skills .container p{
	padding: 2%;
}
.box{
	margin-left: 15px;
	margin-right: 8px;
	background-color: hotpink;
	height: 40x;
	width: 5px;
	border: none;
	border-radius: 2%;
	margin-bottom: 4%;
}
#skills .container .data{
	margin-top: 5%;
	
}

#skills .container .col p{
	color: rgb(100, 93, 93);
	font-size: 14px;
}
#skills .container .i{
	margin-top: -2%;
	padding-right: 10px;
	font-size: 35px;
}
#path{
	background-color: rgb(38, 1, 71);		
}
#path .container{
	padding: 5%;
	height: 100%;
	display: grid;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
	flex-wrap: wrap;
	overflow-x: hidden;
    top: 0;
    z-index: 1;
}
#path .container  h1{
    color: white;
	padding-top: 5%;
}

#path .row{
	margin-top: 3%;
}

#path .row .card{
	position: absolute;
	max-width: 90%;
	min-width: 300px;
	height: fit-content;
	display: flex;
	align-items: center;
	
	justify-content: space-around;
	flex-wrap: wrap;
	overflow-x: hidden;
	color: rgb(63, 63, 63);
	background-color: white;
	position: relative;
	border-radius: 8px;
	margin-bottom: 20px;
	margin-left: 3%;
	z-index: 2;
}

#path .row .card .card-title{
	font-size: 20px;
}
#path .row .card .card-text{
	color: black;
}
#path .row .card:hover{
	transform: scale(1.05);
}
#path .row .card-footer{
	width: 100%;
	height: 40px;
	padding: 0;	
	color: black;
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
	background-color: blueviolet;
	background-size: auto!important;
	background-position: 50% 50% !important;
	
}


  
.mainCard_Section {
	margin-top: 5%;
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
}
.mainCard_Section h1{

	color: white;
}
.card_Container {
	width: 100%;
	max-width: 90%;
	min-width: 300px;
	height: fit-content;
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: space-around;
	flex-wrap: wrap;
	overflow-x: hidden;
	padding: 20px;
}
.card {
	width: 100%;
	max-width: 370px;
	min-width: 300px;
	height: 400px;
	background-color: #f6f6f6;
	position: relative;
	padding: 10px;
	border-radius: 8px;
	margin: 25px 0;
	z-index: 2;
}
/*.card::before {
	content: '';
	width: 50px;
	height: 50px;
	background-color: #03ef62;
	position: absolute;
	top: 0;
	right: 0;
	border-bottom-left-radius: 100%;
	border-bottom-left-radius: 100%;
	transition: all 0.8s ease;
	z-index: 0;
}*/
.card:hover.card::before {
	width: 55%;
	height: 55%;
	z-index: -1;
}
.card_Title {
	height: 260px;
	display: grid;
	place-items: center;
}
.card_Title h1 {
	font-size: 1.7rem;
	font-weight: 600;
	color: #05192d;
}
.card_Details {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
	height: 180px;
}
.card_More {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 10px;
	height: fit-content;
}
.card_Edu p {
	margin-top: -15%;
	font-size: 0.9rem;
	letter-spacing: 1px;
	font-weight: 500;
	color: #3f3d56;
	line-height: 1.5rem;
}
.card_More h3 {
	font-size: 1.2rem;
	font-weight: 600;
	cursor: pointer;
}
.card_More img {
	width: 10px;
	transition: all 0.6s ease;
}
.card_More:hover img {
	transform: translateX(8px);
}

.card #card_Avatar {
	position: absolute;
	width: 80px;
	min-height: fit-content;
	object-fit: contain;
	
	top: -40px;
	left: 30px;
}

.signup__container {
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;
	background-color: black;
  }



/*-----Footer-------*/
.Footer_conatiner {
	width: 100%;
	height: fit-content;
	background-color: #19191a;
	display: flex;
	justify-content: space-evenly;
	padding: 20px 20px;
}
.Footer_header {
	width: 50%;
	height: 100%;
	letter-spacing: 1px;
	line-height: 1.5em;
	color: rgba(245, 245, 245, 0.788);
	padding-right: 20px;
}
.Footer_header p {
	font-size: 0.8rem;
}
.Footer_columns_holder {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
}
.Footer_columns {
	height: 200px;
	width: 25%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	letter-spacing: 2px;
}
.Footer_columns h1 {
	font-size: 1rem;
	color: white;
	font-weight: 600;
}
.Footer_columns a {
	width: fit-content;
	text-decoration: none;
	font-size: 0.8rem;
	color: rgba(245, 245, 245, 0.788);
	transition: all 0.5s ease;
}
.Footer_header img {
	width: 150px;

	object-fit: contain;
}
.Footer_columns a:hover {
	text-decoration: underline;
	color: rgb(236, 69, 208);
}

.Scroll {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: rgb(236, 69, 208);
	display: grid;
	place-items: center;
	transition: all 0.5s ease;
	position: fixed;
	bottom: 15px;
	right: 10px;
	z-index: 6;
	display: none;
}
.Scroll:hover {
	transform: scale(1.1);
}
.Scroll a {
	text-decoration: none;
}
.Privacy_holder {
	width: 100%;
	height: 100px;
	background-color: #19191a;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.Privacy_links {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.Privacy_links a {
	font-weight: 500;
	width: fit-content;
	text-decoration: none;
	font-size: 0.8rem;
	color: rgba(255, 255, 255, 0.938);
	transition: all 0.5s ease;
}
.Social-media {
	margin-right: 50px;
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.Social-media img {
	fill: white;
}
@media (max-width: 900px) {
	.Hero_section {
		padding: 30px;
		height: 90vh;
	}
	.Footer_conatiner {
		flex-direction: column;
	}
	.Footer_header {
		width: 100%;
	}
}
@media (max-width: 750px) {
	
	.Hero_section {
		flex-direction: column-reverse;
		justify-content: space-evenly;
	}
	.Hero_details {
		width: 100%;
		height: 20%;
	}
	.Hero_details h1 {
		font-size: 2rem;
	}
	#Learners_img {
		width: 100%;
		height: 35%;
	}
	.header {
		padding: 20px;
	}
	.header h1 {
		font-size: 1rem;
	}
	.Footer_columns_holder {
		width: 95%;
	}
	.Footer_columns {
		width: 50%;
	}
	.Footer_columns p {
		width: 95%;
	}
	.Privacy_holder {
		justify-content: space-around;
		flex-direction: column;
	}
	.Privacy_links {
		width: 100%;
	}
	.Social-media {
		width: 50%;
	}
}
@media (max-width: 600px) {
	
	.navItems {
		display: none;
	}
	.dropMenu {
		display: flex;
	}
	.Ham {
		display: block;
	}
}
@media (max-width: 440px) {
	
	.Hero_details h1 {
		font-size: 1.5rem;
	}
}
.signup_card .parent {
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 20px;
	background-color: white;
	text-align: left;
	display: inline-block;
	margin: 25px 25px;
	border-radius: 7px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .code{
	  text-align: right;
	  color: white;
	margin-top: 10%;
	
	
  }
  .holder .parent h3 {
	text-align: center;
	font-size: 25px;
	margin: 20px;
	color: #0c0c0d;
  }
  
  .social {
	text-align: center;
  }
  
  .social .fa-google-plus-g {
	color: #db4437;
	display: inline-block;
	font-size: 1.2rem;
  }
  :focus::placeholder {
	opacity: 0;
	transition: 0.5s;
  }
  
  .signup__container {
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;
	background-color: white;
  }
  
  .underline__or {
	box-sizing: border-box;
	margin: 0;
	min-width: 0;
	font-size: 0.875rem;
	line-height: 1.5;
	margin-top: 0;
	margin-top: 9px;
	position: relative;
	text-align: center;
  }
  .underline__or::after {
	background-color: #e5e1da;
	content: "";
	height: 1px;
	left: 0;
	position: absolute;
	right: 0;
	top: 50%;
	width: 100%;
  }
  
  .underline__or::after {
	background-color: #e5e1da;
	content: "";
	height: 1px;
	left: 0;
	position: absolute;
	right: 0;
	top: 50%;
	width: 100%;
  }
  
  .theme-color {
	background-color: #ff1493;
  }

@media (max-width: 1100px) {
	
	.table_cardConatiner {
		height: 350px;
		flex-direction: column;
	}
	.card_Name h2 {
		width: 10%;
	}
	.buttons {
		flex-direction: row;
		align-items: center;
	}
	.section1,
	.section2 {
		width: 100%;
	}
	.apply {
		margin: 0 10px 0 0;
	}
    .location_Col{
    margin-right:0;
}
}
@media (max-width:770px) {
	.code{
		text-align:center;	  
	}
	
}
@media (max-width: 620px) {
	.home-container .row h1{
		margin-top: 52%;
	}
	.table_SubConatiner {
		width: 100%;
	}
	.card_Name {
		width: 100%;
	}
	.card_Name p {
		font-size: 0.6rem;
	}
	.card_Name h2 {
		font-size: 0.85rem;
		line-height: 1.2rem;
	}
	.location_Col,
	.posted_date {
		color: #f6f6f6;
		line-height: 1rem;
	}
	.location_Col h3,
	.posted_date h3 {
		font-size: 0.6rem;
		font-weight: 400;
	}
	.location_Col p,
	.posted_date p {
		font-size: 0.8rem;
		font-family: 500;
		letter-spacing: 1px;
	}
}

@media (max-width: 400px) {
	.home-container .row h1{
		margin-top: 52%;
	}
	
	
	
}
@media (max-width: 440px) {
	.home-container .row{
		margin-top: 22%;
	}
	#paths .row{
		margin-top: 5%;
	}
	#paths .row .card{
		width: 30%;
		height: auto;
		padding: 10px;
		margin: 2%;
	
	}

  
	.signup_card .parent {
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 20px;
		background-color: white;
		text-align: left;
		display: inline-block;
		margin: 25px 25px;
		border-radius: 7px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  }
	  .holder .parent h3 {
		text-align: center;
		font-size: 25px;
		margin: 20px;
		color: #0c0c0d;
	  }
	  
	  .social {
		text-align: center;
	  }
	  
	  .social .fa-google-plus-g {
		color: #db4437;
		display: inline-block;
		font-size: 1.2rem;
	  }
	  :focus::placeholder {
		opacity: 0;
		transition: 0.5s;
	  }
	  
	  .signup__container {
		padding-top: 30px;
		padding-bottom: 30px;
		text-align: center;
		background-color: white;
	  }
	  
	  .underline__or {
		box-sizing: border-box;
		margin: 0;
		min-width: 0;
		font-size: 0.875rem;
		line-height: 1.5;
		margin-top: 0;
		margin-top: 9px;
		position: relative;
		text-align: center;
	  }
	  .underline__or::after {
		background-color: #e5e1da;
		content: "";
		height: 1px;
		left: 0;
		position: absolute;
		right: 0;
		top: 50%;
		width: 100%;
	  }
	  
	  .underline__or::after {
		background-color: #e5e1da;
		content: "";
		height: 1px;
		left: 0;
		position: absolute;
		right: 0;
		top: 50%;
		width: 100%;
	  }
	}	  
	@media (max-width:475px) {
		#skills .container .row{
			display: block;
		}
		
	}
	